menu "ESP-NOW Gateway Configuration"
    config ESPNOW_WIFI_SSID
        string "WiFi SSID"
        default "myssid"
        help
            SSID (network name) for the device to connect to.

    config ESPNOW_WIFI_PASSWORD
        string "WiFi Password"
        default "mypassword"
        help
            WiFi password (WPA or WPA2) for the device to use.
            Can be left blank if the network has no security set.

    config ESPNOW_CHANNEL
        int "Channel"
        default 6
        range 0 14
        help
            The channel on which sending and receiving ESPNOW data.
endmenu